server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://spacex-starlink.cdfbe3rp4kun.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=n3e0GG8BzWiXteYPSFkO
